<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg.plugins</groupId>
    <artifactId>taskide</artifactId>
    <version>12-SNAPSHOT</version>
    <name>mwg :: Plugins :: TaskIDE</name>

    <parent>
        <artifactId>mwg</artifactId>
        <groupId>org.kevoree.mwg</groupId>
        <version>12-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <header.path>${basedir}/../../HEADER</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>websocket</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/../../core/target/classes-js/mwg.js" todir="${basedir}/src/main/web/public" overwrite="true" />
                                <copy file="${basedir}/../storage/websocket/target/classes-js/mwg.ws.js" todir="${basedir}/src/main/web/public" overwrite="true" />
                                <echo message="npm install" />
                                <exec executable="npm" dir="${basedir}/src/main/web" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <echo message="static build" />
                                <exec executable="npm" dir="${basedir}/src/main/web" failonerror="true">
                                    <arg value="run" />
                                    <arg value="build" />
                                </exec>
                                <copydir src="${basedir}/src/main/web/build" dest="${basedir}/target/classes/taskide" forceoverwrite="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
