<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 The GreyCat Authors.  All rights reserved.
    <p>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    <p>
    http://www.apache.org/licenses/LICENSE-2.0
    <p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>greycat-ml</artifactId>
    <version>4</version>
    <name>greycat-ml</name>

    <parent>
        <artifactId>greycat-parent</artifactId>
        <groupId>com.datathings</groupId>
        <version>4</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <js.name>greycat.ml</js.name>
        <header.path>${basedir}/../../HEADER</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.datathings</groupId>
                <artifactId>j2ts-mavenplugin</artifactId>
                <version>${java2typescript.plugin.version}</version>
                <executions>
                    <execution>
                        <id>ts-compile-ml</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java2ts</goal>
                        </goals>
                        <configuration>
                            <name>${js.name}</name>
                            <headers>
                                <header>import {java,Long} from 'j2ts-jre';</header>
                                <header>import * as greycat from 'greycat';</header>
                            </headers>
                            <source>${basedir}/src/main/java</source>
                            <target>${basedir}/target/generated-sources</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ts-compile-test-ml</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java2ts</goal>
                        </goals>
                        <configuration>
                            <name>test</name>
                            <headers>
                                <header>import {java,Long} from 'j2ts-jre';</header>
                                <header>import {org} from 'j2ts-junit';</header>
                                <header>import * as greycat from 'greycat';</header>
                                <header>import {greycatML} from '../classes-npm';</header>
                            </headers>
                            <testHeaders>
                                <testHeader>var greycatMLTest = require('../test-classes-npm');</testHeader>
                            </testHeaders>
                            <source>${basedir}/src/test/java</source>
                            <target>${basedir}/target/generated-test-sources</target>
                            <withJUnit>true</withJUnit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/ts/tsconfig.json" todir="${basedir}/target/classes-npm" />
                                <copy file="${basedir}/src/main/ts/package.json" todir="${basedir}/target/classes-npm" />
                                <copy file="${basedir}/src/main/ts/readme.md" todir="${basedir}/target/classes-npm" />
                                <copy file="${basedir}/target/generated-sources/greycat.ml.ts" todir="${basedir}/target/classes-npm" />
                                <replace file="${basedir}/target/classes-npm/greycat.ml.ts" token="namespace greycat" value="export namespace greycatML" />
                                <replace file="${basedir}/target/classes-npm/greycat.ml.ts" token="greycat.ml" value="greycatML.ml" />
                                <replace file="${basedir}/target/classes-npm/package.json" token="GREYCAT_VERSION" value="${project.version}" />
                                <replace file="${basedir}/target/classes-npm/package.json" token="J2TS_VERSION" value="${java2typescript.plugin.version}" />
                                <replace file="${basedir}/target/classes-npm/package.json" token="-SNAPSHOT" value="" />

                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="link" />
                                    <arg value="greycat" />
                                </exec>
                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <exec executable="${basedir}/target/classes-npm/node_modules/typescript/bin/tsc" dir="${basedir}/target/classes-npm/" failonerror="true" />
                                <delete file="${basedir}/target/classes-npm/greycat.ml.ts" />
                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="link" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/test/ts/package.json" todir="${basedir}/target/test-classes-npm" />
                                <copy file="${basedir}/src/test/ts/tsconfig.json" todir="${basedir}/target/test-classes-npm" />
                                <replace file="${basedir}/target/test-classes-npm/package.json" token="GREYCAT_VERSION" value="${project.version}" />
                                <replace file="${basedir}/target/test-classes-npm/package.json" token="J2TS_VERSION" value="${java2typescript.plugin.version}" />
                                <replace file="${basedir}/target/test-classes-npm/package.json" token="-SNAPSHOT" value="" />
                                <copy file="${basedir}/target/generated-test-sources/test.ts" todir="${basedir}/target/test-classes-npm" />
                                <concat append="true" destfile="${basedir}/target/test-classes-npm/test.ts">
                                    export = greycatMLTest;
                                </concat>
                                <replace file="${basedir}/target/test-classes-npm/test.ts" token="greycat.ml" value="greycatML.ml" />

                                <!--
                                <exec executable="npm" dir="${basedir}/target/test-classes-npm" failonerror="true">
                                    <arg value="link" />
                                    <arg value="j2ts-jre" />
                                </exec>
                                <exec executable="npm" dir="${basedir}/target/test-classes-npm" failonerror="true">
                                    <arg value="link" />
                                    <arg value="j2ts-junit" />
                                </exec>
                                -->
                                <exec executable="npm" dir="${basedir}/target/test-classes-npm" failonerror="true">
                                    <arg value="link" />
                                    <arg value="greycat" />
                                </exec>
                                <exec executable="npm" dir="${basedir}/target/test-classes-npm" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <exec executable="${basedir}/target/test-classes-npm/node_modules/typescript/bin/tsc" dir="${basedir}/target/test-classes-npm" failonerror="true" />
                                <concat append="false" destfile="${basedir}/target/test-classes-npm/jasmine.js">
                                    var Jasmine = require('jasmine');
                                    var jasmine = new Jasmine();
                                    jasmine.execute(['testsRunner.js']);
                                </concat>
                                <copy file="${basedir}/target/generated-test-sources/testsRunner.js" todir="${basedir}/target/test-classes-npm" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Execute JS tests" />
                                <exec executable="node" dir="${basedir}/target/test-classes-npm" failonerror="true">
                                    <arg value="jasmine.js" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
