<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mwg</artifactId>
        <groupId>org.kevoree.mwg</groupId>
        <version>11-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.mwg.plugins</groupId>
    <artifactId>visualizer</artifactId>
    <name>mwg :: Plugins :: Visualizer</name>
    <version>11-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.4.3.Final</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>websocket</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>ml</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Copy TS file in src folder-->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>mwg.d.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/ts/mwg</outputDirectory>
                                </artifactItem>
                                <!--Copy JS file in production folder -->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/js/generated/mwg</outputDirectory>
                                </artifactItem>
                                <!--Get WebSocket TS/JS files -->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>websocket</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>mwg.ws.d.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/ts/mwg</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>websocket</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/js/generated/mwg</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="NPM install dependency" />
                                <copy file="${basedir}/../../share/package.json" todir="${basedir}/target" />
                                <exec executable="npm" dir="${basedir}/target" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <echo message="Compile TypeScript to JavaScript" />
                                <exec executable="${basedir}/target/node_modules/typescript/bin/tsc" dir="${basedir}/src/main/ts" failonerror="true">
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jar-creation</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.mwg.visualizer.VisualizerServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>