<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mwg</artifactId>
        <groupId>org.kevoree.mwg</groupId>
        <version>7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.mwg.plugins</groupId>
    <artifactId>visualizer</artifactId>
    <name>mwg :: Plugins :: Visualizer</name>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>websocket</artifactId>
            <version>7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>ml</artifactId>
            <version>7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Copy TS file in src folder-->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/ts/mwg</outputDirectory>
                                </artifactItem>
                                <!--Copy JS file in production folder -->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/website/js/mwg</outputDirectory>
                                </artifactItem>
                                <!--Get WebSocket TS/JS files -->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>websocket</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/ts/mwg</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>websocket</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/website/js/mwg</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="npm" dir="${basedir}/target">
                                    <arg value="install"/>
                                    <arg value="tsc"/>
                                </exec>
                                <echo message="Compile TypeScript to JavaScript"/>
                                <exec executable="${basedir}/target/node_modules/tsc/bin/tsc"
                                      dir="${basedir}/src/main/ts">
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>