<html>
<head>
    <title>MWG Sample</title>
    <script type="text/javascript" src="bower_components/mwg-core/mwg.min.js"></script>
    <script type="text/javascript" src="bower_components/mwg-ws/mwg.ws.min.js"></script>
    <script type="text/javascript" src="bower_components/mwg-structure/mwg.structure.min.js"></script>
    <script type="text/javascript" src="bower_components/mwg-ml/mwg.ml.min.js"></script>
</head>
<body>
<script>
var mwg = new org.mwg.GraphBuilder()
    //.withStorage(new org.mwg.plugin.WSClient("ws://localhost:8081"))
    .build();
mwg.connect(function(){
  console.log("Ready to work...");
});
</script>
</body>
</html>
