<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 The GreyCat Authors.  All rights reserved.
    <p>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    <p>
    http://www.apache.org/licenses/LICENSE-2.0
    <p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>greycat-blas</artifactId>
    <version>2-SNAPSHOT</version>
    <name>greycat-blas</name>

    <properties>
        <header.path>${basedir}/../../HEADER</header.path>
    </properties>

    <parent>
        <artifactId>greycat-parent</artifactId>
        <groupId>com.datathings</groupId>
        <version>2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <!-- WORKAROUND: https://github.com/sbt/sbt/issues/861 -->
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-osx-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-win-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-win-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-armhf</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-osx-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-armhf</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-win-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-win-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
    </dependencies>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/ts/greycat.ws.ts"
                                      todir="${basedir}/target/classes-npm"/>
                                <copy file="${basedir}/src/main/ts/package.json" todir="${basedir}/target/classes-npm"/>
                                <replace file="${basedir}/target/classes-npm/package.json" token="GREYCAT_VERSION"
                                         value="${project.version}"/>
                                <replace file="${basedir}/target/classes-npm/package.json" token="J2TS_VERSION"
                                         value="${java2typescript.plugin.version}"/>
                                <replace file="${basedir}/target/classes-npm/package.json" token="-SNAPSHOT" value=""/>
                                <copy file="${basedir}/src/main/ts/readme.md" todir="${basedir}/target/classes-npm"/>
                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="link"/>
                                    <arg value="greycat"/>
                                </exec>
                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="install"/>
                                </exec>
                                <exec executable="${basedir}/target/classes-npm/node_modules/typescript/bin/tsc"
                                      dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="-d"/>
                                    <arg value="-sourceMap"/>
                                    <arg value="-target"/>
                                    <arg value="es5"/>
                                    <arg value="${basedir}/target/classes-npm/greycat.ws.ts"/>
                                </exec>
                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="link"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->

</project>
