<!--

    Copyright 2017 The MWG Authors.  All rights reserved.
    <p>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    <p>
    http://www.apache.org/licenses/LICENSE-2.0
    <p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg</groupId>
    <artifactId>mwg</artifactId>
    <packaging>pom</packaging>
    <version>12-SNAPSHOT</version>
    <name>mwg</name>
    <url>https://github.com/kevoree-modeling/mwDB</url>
    <description>Many-World Graph Database</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:kevoree-modeling/mwDB.git</connection>
        <developerConnection>scm:git:git@github.com:kevoree-modeling/mwDB.git</developerConnection>
        <url>http://github.com/kevoree-modeling/mwDB.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <java2typescript.plugin.version>82</java2typescript.plugin.version>
        <header.path>${basedir}/HEADER</header.path>
    </properties>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Gregory Nain</name>
            <id>gregory.nain</id>
            <email>gregory.nain@uni.lu</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Thomas Hartmann</name>
            <id>thomas.hartmann</id>
            <email>thomi.hartmann@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Assaad MOAWAD</name>
            <id>assaad.moawad</id>
            <email>assaad.moawad@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Ludovic MOULINE</name>
            <id>ludovic.mouline</id>
            <email>ludovic.mouline@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Andrey BOYTSOV</name>
            <id>andrey.boytsov</id>
            <email>andrey.boytsov@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <modules>
        <module>core</module>

        <module>plugins/model</module>
        <!-- Plugins Java & JS -->
        <module>plugins/storage/websocket</module>
        <module>plugins/structure</module>
        <module>plugins/ml</module>
        <module>plugins/taskide</module>

        <!--
        <module>plugins/memory</module>
        -->

        <!--
        <module>plugins/rest</module>
        -->

        <module>plugins/importer</module>
        <module>plugins/storage/leveldb</module>
        <module>plugins/storage/rocksdb</module>

        <!--

                <module>plugins/storage/dyno</module>
        <module>plugins/storage/nats</module>

<module>plugins/storage/riak</module>
<module>plugins/storage/cassandra</module>
<module>plugins/storage/voldemort</module>
-->
        <!--
        <module>plugins/storage/hbase</module>
        -->

        <!--
        <module>plugins/hazelcast</module>
        -->
        <!--
        <module>plugins/mlext</module>
        <module>plugins/rest</module>
        -->
        <!-- Outside release-->
        <!--<module>plugins/debug</module>-->
        <!--
        <module>plugins/visualizer</module>
        <module>plugins/mlx</module>
        -->

        <!--
        <module>plugins/benchmark</module>
        -->

        <!--
        <module>plugins/search</module>
        -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${header.path}</header>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>share/**</exclude>
                        <exclude>**/*.woff2</exclude>
                        <exclude>**/*.otf</exclude>
                        <exclude>**/*.graffle</exclude>
                        <exclude>**/*.jpeg</exclude>
                        <exclude>**/*.key</exclude>
                        <exclude>**/*.dylib</exclude>
                        <exclude>doc/**</exclude>
                        <exclude>AUTHORS</exclude>
                        <exclude>HEADER</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>plugins/visualizer/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/public/*.ts</exclude>
                        <exclude>**/public/*.js</exclude>
                        <exclude>**/mwg.d.ts</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/c3.*</exclude>
                        <exclude>**/d3.*</exclude>
                        <exclude>**/moment.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <tags>
                                <tag>
                                    <name>native</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>ignore</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>OSS-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>OSS-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
