<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 The GreyCat Authors.  All rights reserved.
    <p>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    <p>
    http://www.apache.org/licenses/LICENSE-2.0
    <p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model.mavenplugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>mwg :: Plugins :: Model.mavenplugin</name>

    <parent>
        <groupId>org.kevoree.mwg.plugins</groupId>
        <artifactId>model</artifactId>
        <version>12-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <header.path>${basedir}/../../../HEADER</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>model.generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling.j2ts</groupId>
            <artifactId>transpiler</artifactId>
            <version>${java2typescript.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Copy TS file-->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>mwg.d.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </artifactItem>
                                <!--Copy JS files-->
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>mwg.js,mwg.min.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/js</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
