<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg.plugins</groupId>
    <artifactId>mlext</artifactId>
    <version>11-SNAPSHOT</version>
    <name>mwg :: Plugins :: MLExt</name>

    <parent>
        <artifactId>mwg</artifactId>
        <groupId>org.kevoree.mwg</groupId>
        <version>11-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <deeplearning4j.version>0.6.0</deeplearning4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${deeplearning4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>${deeplearning4j.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
