<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg.plugins</groupId>
    <artifactId>geojson</artifactId>
    <version>7-SNAPSHOT</version>
    <name>mwg :: Plugins :: GeoJSON</name>

    <parent>
        <artifactId>mwg</artifactId>
        <groupId>org.kevoree.mwg</groupId>
        <version>7-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>structure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>memory</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
        </dependency>
        <!-- Test -->

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>leveldb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>ml</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>importer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>websocket</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js,*.min.js,*.map,*.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/test/resources/plugins/mwg</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>structure</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js,*.min.js,*.map,*.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/test/resources/plugins/mwg</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>websocket</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js,*.min.js,*.map,*.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/test/resources/plugins/mwg</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>ml</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js,*.min.js,*.map,*.ts</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/test/resources/plugins/mwg</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
