index Buildings : Building using name

const GLOBAL_CONSTANT : Double = "4.5d"
const ANOTHER_GLOBAL_CONSTANT : String = "my_constant"
const CONSTANT_TO_OVERRIDE : String
const TASK_CONSTANT : Task

const listNodeNames : Task = readIndex("nodes").name

const isStatic : Boolean


class SmartCity {
    att location : GPSPosition
}

class Building extends ASuperType {
    const BUILDING_CONSTANT : String = "bla"

    att name : String
    att houseNumber : Int = 5
    att height : Double = 3.12
    att description : String = "my_description"
    att intArr : IntArray = (3,2,3)
    att stringArr : StringArray = ("a", "b", "c", "d")

    att longToLongArrayMap : LongToLongArrayMap
    rel rooms : Room
    ref specialRoom : Room
    index localIndex : Room using name
    index floors : Floor using name oppositeOf building

    rel aaa : Floor
}

class Floor {
    att name : String
    ref building : Building oppositeOf floors

    index oi : Building using name oppositeOf aaa
}

class Room {
    att name : String
}


class ASuperType {

}

type GPSPosition {
    att lat : Double
    att lng : Double
}

class A {
    att name : String
    rel bRel : B
    rel bRel2 : B oppositeOf aRel2
}

class B {
    att name : String
    ref aRef : A oppositeOf bRel
    rel aRel2 : A oppositeOf bRel2
}

