
class SmartCity {
    att location : GPSPosition
}

class Building extends ASuperType {
    const BUILDING_CONSTANT : String = "bla"

    att name : String
    att height : Double
    att longToLongArrayMap : LongToLongArrayMap
    rel rooms : Room
    ref specialRoom : Room
    index localIndex : Room using name
}


class Room {
    att name : String
}


class ASuperType {

}

type GPSPosition {
    att lat : Double
    att lng : Double
}

index Buildings of Building using name
index BuildingsTime with time of Building using name,height

const GLOBAL_CONSTANT : Double = "4.5d"
const ANOTHER_GLOBAL_CONSTANT : String = "my_constant"
const CONSTANT_TO_OVERRIDE : String
const TASK_CONSTANT : Task