<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg.plugins</groupId>
    <artifactId>websocket</artifactId>
    <version>11-SNAPSHOT</version>
    <name>mwg :: Plugins :: WebSocket</name>

    <properties>
        <undertow.version>1.3.22.Final</undertow.version>
    </properties>

    <parent>
        <artifactId>mwg</artifactId>
        <groupId>org.kevoree.mwg</groupId>
        <version>11-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/ts/mwg.ws.ts" todir="${basedir}/target/generated-sources" />
                                <!-- Auto update for dev purpose -->
                                <copy file="${basedir}/../../../core/target/classes-js/mwg.d.ts" todir="${basedir}/src/main/ts" />
                                <copy file="${basedir}/src/main/ts/mwg.d.ts" todir="${basedir}/target/generated-sources" />

                                <copy file="${basedir}/../../../share/package.json" todir="${basedir}/target" />
                                <copy file="${basedir}/src/main/ts/reconnecting-websocket.ts" todir="${basedir}/target/generated-sources" />

                                <exec executable="npm" dir="${basedir}/target" failonerror="true">
                                    <arg value="install" />
                                </exec>

                                <exec executable="${basedir}/target/node_modules/typescript/bin/tsc" dir="${basedir}/target/generated-sources" failonerror="true">
                                    <arg value="-d" />
                                    <arg value="--sourceMap" />
                                    <arg value="--target" />
                                    <arg value="es5" />
                                    <arg value="${basedir}/target/generated-sources/mwg.ws.ts" />
                                    <arg value="--out" />
                                    <arg value="${basedir}/target/generated-sources/mwg.ws.js" />
                                </exec>

                                <copy file="${basedir}/target/generated-sources/mwg.ws.ts" todir="${basedir}/target/classes-js" />
                                <copy file="${basedir}/target/generated-sources/reconnecting-websocket.ts" todir="${basedir}/target/classes-js" />

                                <copy file="${basedir}/target/generated-sources/mwg.ws.d.ts" todir="${basedir}/target/classes-js" />
                                <copy file="${basedir}/target/generated-sources/mwg.ws.js" todir="${basedir}/target/classes-js" />
                                <copy file="${basedir}/target/generated-sources/mwg.ws.js.map" todir="${basedir}/target/classes-js" />

                                <java jar="${basedir}/../../../share/compiler.jar" fork="true" failonerror="true">
                                    <arg value="--js" />
                                    <arg value="${basedir}/target/classes-js/mwg.ws.js" />
                                    <arg value="--js_output_file" />
                                    <arg value="${basedir}/target/classes-js/mwg.ws.min.js" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/../../../share/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
