<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 The GreyCat Authors.  All rights reserved.
    <p>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    <p>
    http://www.apache.org/licenses/LICENSE-2.0
    <p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datathings.greycat.plugins</groupId>
    <artifactId>websocket</artifactId>
    <version>12-SNAPSHOT</version>
    <name>greycat :: Plugins :: WebSocket</name>

    <properties>
        <undertow.version>1.4.10.Final</undertow.version>
        <header.path>${basedir}/../../HEADER</header.path>
    </properties>

    <parent>
        <artifactId>greycat</artifactId>
        <groupId>com.datathings.greycat</groupId>
        <version>12-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/ts/greycat.ws.ts" todir="${basedir}/target/generated-sources" />
                                <!-- Auto update for dev purpose -->
                                <copy file="${basedir}/../../core/target/classes-js/greycat.d.ts" todir="${basedir}/src/main/ts" />
                                <copy file="${basedir}/src/main/ts/greycat.d.ts" todir="${basedir}/target/generated-sources" />

                                <copy file="${basedir}/../../share/package.json" todir="${basedir}/target" />
                                <copy file="${basedir}/src/main/ts/reconnecting-websocket.ts" todir="${basedir}/target/generated-sources" />

                                <exec executable="npm" dir="${basedir}/target" failonerror="true">
                                    <arg value="install" />
                                </exec>

                                <exec executable="${basedir}/target/node_modules/typescript/bin/tsc" dir="${basedir}/target/generated-sources" failonerror="true">
                                    <arg value="-d" />
                                    <arg value="--sourceMap" />
                                    <arg value="--target" />
                                    <arg value="es5" />
                                    <arg value="${basedir}/target/generated-sources/greycat.ws.ts" />
                                    <arg value="--out" />
                                    <arg value="${basedir}/target/generated-sources/greycat.ws.js" />
                                </exec>

                                <copy file="${basedir}/target/generated-sources/greycat.ws.ts" todir="${basedir}/target/classes-js" />
                                <copy file="${basedir}/target/generated-sources/reconnecting-websocket.ts" todir="${basedir}/target/classes-js" />

                                <copy file="${basedir}/target/generated-sources/greycat.ws.d.ts" todir="${basedir}/target/classes-js" />
                                <copy file="${basedir}/target/generated-sources/greycat.ws.js" todir="${basedir}/target/classes-js" />
                                <copy file="${basedir}/target/generated-sources/greycat.ws.js.map" todir="${basedir}/target/classes-js" />

                                <java jar="${basedir}/../../share/compiler.jar" fork="true" failonerror="true">
                                    <arg value="--js" />
                                    <arg value="${basedir}/target/classes-js/greycat.ws.js" />
                                    <arg value="--js_output_file" />
                                    <arg value="${basedir}/target/classes-js/greycat.ws.min.js" />
                                </java>

                                <copy file="${basedir}/target/generated-sources/greycat.ws.d.ts" todir="${basedir}/target/classes-npm" />
                                <copy file="${basedir}/target/generated-sources/greycat.ws.js" todir="${basedir}/target/classes-npm" />
                                <copy file="${basedir}/target/generated-sources/greycat.ws.js.map" todir="${basedir}/target/classes-npm" />
                                <copy file="${basedir}/src/main/ts/package.json" todir="${basedir}/target/classes-npm" />
                                <concat append="true" destfile="${basedir}/target/classes-npm/greycat.ws.js">
                                    ${line.separator}module.exports = greycat.plugin;
                                </concat>


                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/../../share/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
