<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 The GreyCat Authors.  All rights reserved.
    <p>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    <p>
    http://www.apache.org/licenses/LICENSE-2.0
    <p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>greycat</artifactId>
    <name>greycat</name>
    <version>2</version>

    <parent>
        <artifactId>greycat-parent</artifactId>
        <groupId>com.datathings</groupId>
        <version>2</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <js.name>greycat</js.name>
        <header.path>${basedir}/../HEADER</header.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.datathings</groupId>
                <artifactId>j2ts-mavenplugin</artifactId>
                <version>${java2typescript.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-core</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java2ts</goal>
                        </goals>
                        <configuration>
                            <name>greycat</name>
                            <copyJRE>true</copyJRE>
                            <source>${basedir}/../greycat/src/main/java</source>
                            <target>${basedir}/target/generated-sources</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java2ts</goal>
                        </goals>
                        <configuration>
                            <name>test</name>
                            <copyJRE>false</copyJRE>
                            <copyJunit>true</copyJunit>
                            <moduleImports>
                                <moduleImport>../generated-sources/greycat.ts</moduleImport>
                            </moduleImports>
                            <source>${basedir}/../greycat/src/test/java</source>
                            <target>${basedir}/target/generated-test-sources</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- plain JS -->
                                <copy file="${basedir}/src/main/ts/package.json" todir="${basedir}/target/classes-js" />
                                <replace file="${basedir}/target/classes-js/package.json" token="GREYCAT_VERSION" value="${project.version}" />
                                <replace file="${basedir}/target/classes-js/package.json" token="J2TS_VERSION" value="${java2typescript.plugin.version}" />
                                <replace file="${basedir}/target/classes-js/package.json" token="-SNAPSHOT" value="" />
                                <copy file="${basedir}/target/generated-sources/greycat.ts" todir="${basedir}/target/classes-js" />
                                <copy file="${basedir}/target/generated-sources/jre.ts" todir="${basedir}/target/classes-js" />
                                <exec executable="npm" dir="${basedir}/target/classes-js" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <exec executable="${basedir}/target/classes-js/node_modules/typescript/bin/tsc" dir="${basedir}/target/classes-js" failonerror="true">
                                    <arg value="-d" />
                                    <arg value="--sourceMap" />
                                    <arg value="--target" />
                                    <arg value="es5" />
                                    <arg value="${basedir}/target/classes-js/greycat.ts" />
                                    <arg value="--out" />
                                    <arg value="${basedir}/target/classes-js/greycat.js" />
                                </exec>
                                <!-- npm js -->
                                <copy file="${basedir}/src/main/ts/package.json" todir="${basedir}/target/classes-npm" />
                                <copy file="${basedir}/src/main/ts/readme.md" todir="${basedir}/target/classes-npm" />
                                <replace file="${basedir}/target/classes-npm/package.json" token="GREYCAT_VERSION" value="${project.version}" />
                                <replace file="${basedir}/target/classes-npm/package.json" token="J2TS_VERSION" value="${java2typescript.plugin.version}" />
                                <replace file="${basedir}/target/classes-npm/package.json" token="-SNAPSHOT" value="" />
                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <concat append="false" destfile="${basedir}/target/classes-npm/greycat.ts">
                                    import {java,Long} from 'j2ts-jre';
                                </concat>
                                <concat append="true" destfile="${basedir}/target/classes-npm/greycat.ts">
                                    <fileset dir="${basedir}/target/generated-sources" includes="greycat.ts" />
                                </concat>
                                <concat append="true" destfile="${basedir}/target/classes-npm/greycat.ts">
                                    export = greycat
                                </concat>
                                <replace file="${basedir}/target/classes-npm/greycat.ts">
                                    <replacetoken><![CDATA[/// <reference path="./jre.ts" />]]></replacetoken>
                                    <replacevalue />
                                </replace>
                                <exec executable="${basedir}/target/classes-npm/node_modules/typescript/bin/tsc" dir="${basedir}/target/classes-npm/" failonerror="true">
                                    <arg value="-d" />
                                    <arg value="--sourceMap" />
                                    <arg value="--target" />
                                    <arg value="es5" />
                                    <arg value="${basedir}/target/classes-npm/greycat.ts" />
                                </exec>
                                <delete file="${basedir}/target/classes-npm/greycat.ts" />
                                <exec executable="npm" dir="${basedir}/target/classes-npm" failonerror="true">
                                    <arg value="link" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Compile tests TypeScript to JavaScript" />
                                <copy file="${basedir}/../share/package.json" todir="${basedir}/target" />
                                <exec executable="npm" dir="${basedir}/target" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <exec executable="${basedir}/target/node_modules/typescript/bin/tsc" failonerror="true">
                                    <arg value="--target" />
                                    <arg value="es5" />
                                    <arg value="${basedir}/target/generated-test-sources/test.ts" />
                                    <arg value="--out" />
                                    <arg value="${basedir}/target/test-classes/greycat.test.js" />
                                </exec>
                                <concat destfile="${basedir}/target/test-classes/test.all.js" force="no">
                                    <filelist dir="${basedir}/target/classes-js" files="greycat.js" />
                                    <filelist dir="${basedir}/../share" files="spacer.js" />
                                    <filelist dir="${basedir}/target/test-classes" files="greycat.test.js" />
                                    <filelist dir="${basedir}/../share" files="spacer.js" />
                                    <filelist dir="${basedir}/target/generated-test-sources/" files="testsRunner.js" />
                                </concat>
                                <concat destfile="${basedir}/target/test-classes/test.all.dev.js" force="no">
                                    <filelist dir="${basedir}/target/classes-js" files="greycat.js" />
                                    <filelist dir="${basedir}/../share" files="spacer.js" />
                                    <filelist dir="${basedir}/target/test-classes" files="greycat.test.js" />
                                    <filelist dir="${basedir}/../share" files="spacer.js" />
                                    <filelist dir="${basedir}/target/generated-test-sources/" files="testsRunnerDev.js" />
                                </concat>
                                <copy file="${basedir}/../share/test.js" todir="${basedir}/target" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Execute JS tests" />
                                <exec executable="node" dir="${basedir}/target" failonerror="true">
                                    <arg value="test.js" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
